import setting from '../config';
const langText = {
  cn:{
    navHome:"首页",
    navAbout:"关于",
    navProduct:"产品",
    navAccessory:"配件",
    navStore:"商城",
    navSupport:"支持",
    navDownload:"软件下载",
    navTechnology: '技术支持',
    navPurchase:"购买咨询",
    navCooperation:"合作咨询",
    cooperationLink: `${setting.SUPPORT_URL.cn}cooperation`,
    navAfter: '售后政策',
    navDevelop:"Github",
    navHelp:"售后服务",
    navCommunity:"社区",
    navDeveloper: "开发者",
    navBlog:"微信群",
    navForum:"论坛",
    navAboutUs:"关于我们",
    navAboutUf:"关于UFACTORY",
    navJoinUs:"加入我们",
    navContactUs:"联系我们",
    subscribeFeed:"获取我们的最新资讯",
    subscribeLink:"//ufactory.us10.list-manage.com/subscribe/post?u=c644188ef0ea557ffc19e17fb&amp;id=f3cbe4f2d0",
    emailPlaceholder:"输入你的邮箱",
    btnSubscribe:"订阅",
    copyright:"粤ICP备16053329号",
    storeLink: setting.STORE_URL.cn,
    storeBtn:"订阅",
    i18nText:"English",
    nextLang:"en",
    subscribe: '订阅',
    email: '邮箱地址',
    moreInformation: '更多信息',
    emailformat: '请输入正确的邮箱格式',
    backTop: '回到顶部',
  },
  en:{
    navHome:"Home",
    navAbout:"About",
    navProduct:"Product",
    navAccessory:"Accessory",
    navStore:"Store",
    navSupport:"Support",
    navDownload:"Download",
    navTechnology: 'Technical Support',
    navPurchase:"Purchase & Payment",
    navCooperation:"Cooperation",
    cooperationLink: `${setting.SUPPORT_URL.en}cooperation`,
    navAfter: 'After-sales Policies',
    navDevelop:"Github",
    navHelp:"Help",
    navCommunity:"Community",
    navDeveloper: "Developer",
    navBlog:"Facebook",
    navForum:"Forum",
    navAboutUs:"About us",
    navAboutUf:"About UFACTORY",
    navJoinUs:"Join us",
    navContactUs:"Contact us",
    subscribeFeed:"Subscribe to our mailing list",
    subscribeLink:"//ufactory.us10.list-manage.com/subscribe/post?u=c644188ef0ea557ffc19e17fb&amp;id=3a0c123c99",
    emailPlaceholder:"Your email",
    btnSubscribe:"Sign Up",
    copyright:"",
    storeLink: setting.STORE_URL.en,
    storeBtn:"Buy Now",
    i18nText:"简体中文",
    nextLang:'cn',
    subscribe: 'Subscribe',
    email: 'Email Address',
    moreInformation: 'More Information',
    emailformat: 'Please enter correct email form',
    backTop: 'Top',
  }
};

export default langText;
